# ReportPlugin

./: LICENSE
ReportPlugin/: BuildTools.log.txt  pom.xml
ReportPlugin/src/main/java/com/seunome/: ReportPlugin.java
ReportPlugin/src/test/java/com/seunome/: AppTest.java
ReportPlugin/work/: decompile-latest
ReportPlugin/work/decompile-a0531ed8/net/minecraft/: CrashReportSystemDetails.java  MinecraftVersion.java  Optionull.java  SharedConstants.java  SuppressForbidden.java  SystemUtils.java  TracingExecutor.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/advancements/: AdvancementRewards.java  CriterionTriggers.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/commands/: CommandBuildContext.java  CommandDispatcher.java  CommandListenerWrapper.java  ICompletionProvider.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/core/: BaseBlockPosition.java  BlockPosition.java  BlockPropertyJigsawOrientation.java  DefaultedMappedRegistry.java  EnumDirection.java  GlobalPos.java  Holder.java  HolderGetter.java  HolderLookup.java  HolderSet.java  IRegistry.java  IRegistryCustom.java  IRegistryWritable.java  RegistryBlocks.java  RegistryMaterials.java  RegistrySetBuilder.java  RegistrySynchronization.java  SectionPosition.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/data/: DebugReportProvider.java  PackOutput.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/locale/: DeprecatedTranslationsInfo.java  LocaleLanguage.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/network/: HiddenByteBuf.java  LocalFrameDecoder.java  LocalFrameEncoder.java  MonitoredLocalFrameDecoder.java  NetworkManager.java  PacketDataSerializer.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/recipebook/: AutoRecipe.java  PlaceRecipeHelper.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/resources/: DependantName.java  FileToIdConverter.java  HolderSetCodec.java  RegistryDataLoader.java
ReportPlugin/work/decompile-a0531ed8/net/minecraft/server/: AdvancementDataPlayer.java  CustomFunctionData.java  (+9 more)
(+1398 files in other folders)
